# Peace-Portal-Payroll-Original

./: App-MainOffice.config  App.config  App.xaml.cs  AppBase.cs  BalanceForm.Designer.cs  BalanceForm.cs  PPMainForm.Designer.cs  PPMainForm.cs  PPMainForm.resx  PPortalDataSet.Designer.cs  PPortalDataSet.xsd  PayrollForm-Dads-Surface-Pro-2.resx  PayrollForm-Living-Room.cs  PayrollForm-MainOffice.cs  PayrollForm-MainOffice.resx  PayrollForm.Designer-MainOffice.cs  PayrollForm.Designer.cs  PayrollForm.cs  PayrollForm.resx  Peace Portal Payroll-Dads-Surface-Pro-2.csproj  Peace Portal Payroll-MainOffice.csproj  Peace Portal Payroll.csproj  Peace Portal Payroll.sln  Program.cs  RatesForm-MainOffice.cs  RatesForm.Designer-MainOffice.cs  RatesForm.Designer.cs  RatesForm.cs  RatesForm.resx  SQLiteDataAdapter.cs  _C__USERS_CHARLESE_ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.Designer.cs  _C__USERS_CHARLESE_ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.xsd  _E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.Designer.cs  _E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.xsd  _PPDataBase_MDFDataSet-MainOffice.cs  _PPDataBase_MDFDataSet-MainOffice.xsd  _PPDataBase_MDFDataSet.Designer.cs  _PPDataBase_MDFDataSet.xsd  _PPDataBase_MDFDataSet.xss  appsettings.json  (+1 more)
PPList_Files/: PPModel.cs  PayrollListForm.Designer.cs  PayrollListForm.cs  PayrollListForm.resx  SqliteDataAccess.cs
Peace_Portal_Payroll/Peace_Portal_Payroll/: Properties.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: App.datasource  AppBase.datasource  DataContext.datasource  Database.datasource  PPDatabase.datasource  SqliteDataAccess.datasource
