<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\CharlesE\OneDrive\C# Program Install Files\Peace Portal Payroll\Peace Portal no DB\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://localhost/Peace Portal Payroll/</UpdateUrl>
    <ProductName>Peace Portal Payroll</ProductName>
    <PublisherName>C.E.Maybury</PublisherName>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Peace_Portal_Payroll.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>083E5069A55F834E3AD9B04380C52B53976F4484</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icons8_us_dollar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="bin\Debug\PPDatabase.db" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SqlLocalDB.15.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2019 Express LocalDB</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons8_us_dollar.ico" />
    <Content Include="Peace Portal Payroll_TemporaryKey.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="PPDatabase_log.ldf">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\runtimes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BalanceForm.cs" />
    <Compile Remove="BalanceForm.Designer.cs" />
    <Compile Remove="packages\Properties\AssemblyInfo.cs" />
    <Compile Remove="packages\Properties\Resources.Designer.cs" />
    <Compile Remove="packages\Properties\Settings.Designer-MainOffice.cs" />
    <Compile Remove="packages\Properties\Settings.Designer.cs" />
    <Compile Remove="PayrollForm-Living-Room.cs" />
    <Compile Remove="PayrollForm-MainOffice.cs" />
    <Compile Remove="PayrollForm.Designer-MainOffice.cs" />
    <Compile Remove="Peace_Portal_Payroll\Peace_Portal_Payroll\Properties.cs" />
    <Compile Remove="PPMainForm.Designer-MainOffice.cs" />
    <Compile Remove="PPortalDataSet.Designer.cs" />
    <Compile Remove="RatesForm-MainOffice.cs" />
    <Compile Remove="RatesForm.Designer-MainOffice.cs" />
    <Compile Remove="SQLiteDataAdapter.cs" />
    <Compile Remove="_C__USERS_CHARLESE_ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.Designer.cs" />
    <Compile Remove="_E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFDataSet.Designer.cs" />
    <Compile Remove="_PPDataBase_MDFDataSet-MainOffice.cs" />
    <EmbeddedResource Remove="BalanceForm.resx" />
    <EmbeddedResource Remove="packages\Properties\Resources.resx" />
    <EmbeddedResource Remove="PayrollForm-MainOffice.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Peace Portal Payroll_TemporaryKey.pfx" />
    <None Remove="PPDatabase.db" />
    <None Remove="PPortalDataSet.xsc" />
    <None Remove="PPortalDataSet.xsd" />
    <None Remove="PPortalDataSet.xss" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>