<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Peace_Portal_Payroll.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rate1" Type="System.String" Scope="User">
      <Value Profile="(Default)">25.3300</Value>
    </Setting>
    <Setting Name="Rate2" Type="System.String" Scope="User">
      <Value Profile="(Default)">37.995</Value>
    </Setting>
    <Setting Name="Rate3" Type="System.String" Scope="User">
      <Value Profile="(Default)">50.6600</Value>
    </Setting>
    <Setting Name="E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_BACKUP_BIN_DEBUG_PPDATABASE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LIVING-ROOM\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL BACKUP\BIN\DEBUG\PPDATABASE.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LIVING-ROOM\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL BACKUP\BIN\DEBUG\PPDATABASE.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="CNN" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\PPDatabase.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\PPDatabase.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_PPDATABASE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LIVING-ROOM\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL\PPDATABASE.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LIVING-ROOM\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL\PPDATABASE.MDF";Integrated Security=True</Value>
    </Setting>
    <Setting Name="E__ONEDRIVE_VISUAL_STUDIO_PROGRAMS_VISUAL_STUDIO_PROJECTS_PEACE_PORTAL_PAYROLL_BIN_DEBUG_PPDATABASE_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL\BIN\DEBUG\PPDATABASE.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog="E:\ONEDRIVE\VISUAL STUDIO PROGRAMS\VISUAL STUDIO PROJECTS\PEACE PORTAL PAYROLL\BIN\DEBUG\PPDATABASE.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>